# Use Python base image to install Python dependencies
FROM python:3.11.9 as python

FROM bitnami/spark:3.5.2
COPY --from=python /usr/local/ /opt/bitnami/python
USER root


COPY . /container/pyspark_workspace/

# Ensure the script has execute permissions
# Example: "spark:1011:rwx;ro_user:1099:r"
ENV INIT_USER_LIST="spark:1011:rwx;ro_user:1099:r"

RUN /container/pyspark_workspace/config_entrypoint/sudo.sh
RUN /container/pyspark_workspace/config_entrypoint/init_user.sh

RUN usermod -aG root spark
RUN chmod -R 755 /container/pyspark_workspace/

